# employee-mgmt

./: pom.xml
src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/example/employeemanagement/controller/: EmployeeController.java
src/main/java/com/example/employeemanagement/model/: Employee.java
src/main/java/com/example/employeemanagement/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: employee.css  index.css
src/main/webapp/WEB-INF/views/: employee.html  index.html
