spring.datasource.url=jdbc:postgresql://10.2.160.3:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=Fortinet123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update